
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.security.user.name=user1
spring.security.user.password=password1
spring.security.user.roles=USER1

spring.h2.console.enabled=true
